[CurseForge]
;CurseForge Token API
Token=n+m6LHTU5iKcURuAKWH/wg6yl68=

[Mods]
;Filter on a specific Loader (Fabric, Forge, Quilt)
ModLoaderType=Fabric

[Directory]
;Base folder for download
McBaseFolder=E:\Games\Minecraft\#Setup_Minecraft\
