[GetMods]
;CurseForge Token API
Token="dFRs+6etq8xMpTANNn1yM2Sz5DQ="
;Filter on a specific Loader (Fabric, Forge, Quilt)
ModLoaderType="Fabric"
;Base folder for download
McBaseFolder="E:\Games\Minecraft\#Setup_Minecraft\"

[Copy]
;Initial Directory
InitialDirectory="E:\Games\Minecraft\#MultiMC\instances\"
